In [1]:
import pandas as pd
#dir(pd)

In [2]:
d_dict={
    'eid':[100,200,300,400,500],
    'ename':['harry','jonsnow','edward','killua','doremon'],
    'prof':['hacker','nightwatch','assasin','actor','joker'],
    'sal':[10000,7000,15000,9000,5000]
}
ddf=pd.DataFrame(d_dict)
ddf

   eid    ename        prof    sal
0  100    harry      hacker  10000
1  200  jonsnow  nightwatch   7000
2  300   edward     assasin  15000
3  400   killua       actor   9000
4  500  doremon       joker   5000

In [3]:
edata=[
    [100,'harry','hacker','10000'],
    [200,'jonsnow','nightwatch','7000'],
    [300,'edwardk','assasin','15000'],
    [400,'killua','acotor','9000'],
    [500,'doremon','joker','5000'],
    [600,'saitama','hero','10000'],
    [700,'goku','superhero','20000'],

]
c=pd.DataFrame(edata)
c

     0        1           2      3
0  100    harry      hacker  10000
1  200  jonsnow  nightwatch   7000
2  300  edwardk     assasin  15000
3  400   killua      acotor   9000
4  500  doremon       joker   5000
5  600  saitama        hero  10000
6  700     goku   superhero  20000

In [4]:
cdf=pd.DataFrame(edata,
                columns=['eid','name','job','salary'],
                index=['e1','e2','e3','e4','e5', 'e6','e7']
                )
cdf

    eid     name         job salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  edwardk     assasin  15000
e4  400   killua      acotor   9000
e5  500  doremon       joker   5000
e6  600  saitama        hero  10000
e7  700     goku   superhero  20000

In [5]:
cdf['salary'].replace({'[$,]':''}, regex=True, inplace=True)
cdf

C:\Users\karen\AppData\Local\Temp\ipykernel_7032\556106586.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cdf['salary'].replace({'[$,]':''}, regex=True, inplace=True)

    eid     name         job salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  edwardk     assasin  15000
e4  400   killua      acotor   9000
e5  500  doremon       joker   5000
e6  600  saitama        hero  10000
e7  700     goku   superhero  20000

In [6]:
cdf['salary'].apply(lambda x: x.replace('$','').replace(',',''))

e1    10000
e2     7000
e3    15000
e4     9000
e5     5000
e6    10000
e7    20000
Name: salary, dtype: object

In [7]:
def clean_up(x):
    x = x.replace(',', '')
    x= x.replace('$', '')
    return int(x)

In [8]:
clean_up('1,0000')

10000

In [9]:
cdf.loc['eid':]

Empty DataFrame
Columns: [eid, name, job, salary]
Index: []

In [10]:
cdf.loc[:,'salary']

e1    10000
e2     7000
e3    15000
e4     9000
e5     5000
e6    10000
e7    20000
Name: salary, dtype: object

In [11]:
cdf.iloc[:,2]

e1        hacker
e2    nightwatch
e3       assasin
e4        acotor
e5         joker
e6          hero
e7     superhero
Name: job, dtype: object

In [12]:
cdf.loc[:,['job','name']]

           job     name
e1      hacker    harry
e2  nightwatch  jonsnow
e3     assasin  edwardk
e4      acotor   killua
e5       joker  doremon
e6        hero  saitama
e7   superhero     goku

In [13]:
cdf.iloc[:,[2,3]]

           job salary
e1      hacker  10000
e2  nightwatch   7000
e3     assasin  15000
e4      acotor   9000
e5       joker   5000
e6        hero  10000
e7   superhero  20000

In [14]:
cdf.loc[:,'eid':'job']

    eid     name         job
e1  100    harry      hacker
e2  200  jonsnow  nightwatch
e3  300  edwardk     assasin
e4  400   killua      acotor
e5  500  doremon       joker
e6  600  saitama        hero
e7  700     goku   superhero

In [15]:
cdf.iloc[:3]

    eid     name         job salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  edwardk     assasin  15000

### accessing rows ####

In [16]:
cdf.loc['e2',:]

eid              200
name         jonsnow
job       nightwatch
salary          7000
Name: e2, dtype: object

In [17]:
cdf.iloc[2,:]

eid           300
name      edwardk
job       assasin
salary      15000
Name: e3, dtype: object

In [18]:
cdf.loc['e1':'e3',:]

    eid     name         job salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  edwardk     assasin  15000

In [19]:
cdf.iloc[1:3,:]

    eid     name         job salary
e2  200  jonsnow  nightwatch   7000
e3  300  edwardk     assasin  15000

In [20]:
cdf.iloc[1:4,1:4]

       name         job salary
e2  jonsnow  nightwatch   7000
e3  edwardk     assasin  15000
e4   killua      acotor   9000

In [21]:
cdf.loc['e3','name']='william'
cdf

    eid     name         job salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  william     assasin  15000
e4  400   killua      acotor   9000
e5  500  doremon       joker   5000
e6  600  saitama        hero  10000
e7  700     goku   superhero  20000

In [22]:
cdf.iloc[0:]

    eid     name         job salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  william     assasin  15000
e4  400   killua      acotor   9000
e5  500  doremon       joker   5000
e6  600  saitama        hero  10000
e7  700     goku   superhero  20000

In [23]:
cdf.loc['eid':'job']

Empty DataFrame
Columns: [eid, name, job, salary]
Index: []

### read CSV files and attributes ###

In [24]:
import pandas as pd
univ=pd.read_csv(r"C:\Users\karen\Downloads\clg.csv")
univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [25]:
u1=univ.set_index('Univ')
#u1

In [26]:
#u1.loc['Princeton']

In [27]:
univ.shape

(25, 7)

In [28]:
#univ.columns

In [29]:
#univ.index

In [30]:
udf=pd.read_csv(r"C:\Users\karen\Downloads\clg.csv",index_col='Univ')
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [31]:
udf.index

Index(['Brown', 'CalTech', 'CMU', 'Columbia', 'Cornell', 'Dartmouth', 'Duke',
       'Georgetown', 'Harvard', 'JohnsHopkins', 'MIT', 'Northwestern',
       'NotreDame', 'PennState', 'Princeton', 'Purdue', 'Stanford', 'TexasA&M',
       'UCBerkeley', 'UChicago', 'UMichigan', 'UPenn', 'UVA', 'UWisconsin',
       'Yale'],
      dtype='object', name='Univ')

In [32]:
udf.columns

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [33]:
#udf.loc['Princeton']

### DataFrames Methonds ###

#### a.Explore the data

In [34]:
#univ.head() Default 5
univ.head(3)

      Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0    Brown  1310     89      22       13     22704        94
1  CalTech  1415    100      25        6     63575        81
2      CMU  1260     62      59        9     25026        72

In [35]:
#univ.tail()#default 5
univ.tail(6)

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
19    UChicago  1290     75      50       13     38380        87
20   UMichigan  1180     65      68       16     15470        85
21       UPenn  1285     80      36       11     27553        90
22         UVA  1225     77      44       14     13349        92
23  UWisconsin  1085     40      69       15     11857        71
24        Yale  1375     95      19       11     43514        96

In [36]:
univ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Univ      25 non-null     object
 1   SAT       25 non-null     int64
 2   Top10     25 non-null     int64
 3   Accept    25 non-null     int64
 4   SFRatio   25 non-null     int64
 5   Expenses  25 non-null     int64
 6   GradRate  25 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.5+ KB

In [37]:
udf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, Brown to Yale
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SAT       25 non-null     int64
 1   Top10     25 non-null     int64
 2   Accept    25 non-null     int64
 3   SFRatio   25 non-null     int64
 4   Expenses  25 non-null     int64
 5   GradRate  25 non-null     int64
dtypes: int64(6)
memory usage: 1.4+ KB

In [38]:
udf.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

### Filtering data

In [39]:
udf['Expenses']>40000

Univ
Brown           False
CalTech          True
CMU             False
Columbia        False
Cornell         False
Dartmouth       False
Duke            False
Georgetown      False
Harvard         False
JohnsHopkins     True
MIT             False
Northwestern    False
NotreDame       False
PennState       False
Princeton       False
Purdue          False
Stanford        False
TexasA&M        False
UCBerkeley      False
UChicago        False
UMichigan       False
UPenn           False
UVA             False
UWisconsin      False
Yale             True
Name: Expenses, dtype: bool

In [40]:
udf[udf['Expenses']>40000]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87
Yale          1375     95      19       11     43514        96

In [41]:
udf[(udf['Expenses']>40000)&(udf['SAT']>1400)]

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech  1415    100      25        6     63575        81

#### a. Renaming Columns

In [42]:
cdf.rename(columns={
    'name':'emp_name','job':'profession'
})

    eid emp_name  profession salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  william     assasin  15000
e4  400   killua      acotor   9000
e5  500  doremon       joker   5000
e6  600  saitama        hero  10000
e7  700     goku   superhero  20000

In [43]:
#edf is not changed
new_col=cdf.rename(columns={
    'name':'emp_name','job':'profession'
})
new_col

    eid emp_name  profession salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  william     assasin  15000
e4  400   killua      acotor   9000
e5  500  doremon       joker   5000
e6  600  saitama        hero  10000
e7  700     goku   superhero  20000

In [44]:
cdf.rename(columns={
    'name':'emp_name','job':'profession'
},inplace=True)
cdf

    eid emp_name  profession salary
e1  100    harry      hacker  10000
e2  200  jonsnow  nightwatch   7000
e3  300  william     assasin  15000
e4  400   killua      acotor   9000
e5  500  doremon       joker   5000
e6  600  saitama        hero  10000
e7  700     goku   superhero  20000

##### b. drop()-remove rows/columns

In [45]:
cdf.drop('e3'),#inplace=true    -    to change permanently

(    eid emp_name  profession salary
 e1  100    harry      hacker  10000
 e2  200  jonsnow  nightwatch   7000
 e4  400   killua      acotor   9000
 e5  500  doremon       joker   5000
 e6  600  saitama        hero  10000
 e7  700     goku   superhero  20000,)

In [46]:
cdf.drop('salary',axis=1,#axis=1 is mandatory when removing columns
         #inplace=True
         ) # to changge it permanently

    eid emp_name  profession
e1  100    harry      hacker
e2  200  jonsnow  nightwatch
e3  300  william     assasin
e4  400   killua      acotor
e5  500  doremon       joker
e6  600  saitama        hero
e7  700     goku   superhero

#### c. Remove Duplicates

In [47]:
ddup = pd.DataFrame({'col1':['A','A','B','B','B'],'col2':[2,2,2,3,3]})
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [48]:
dup=ddup.drop_duplicates()
dup

  col1  col2
0    A     2
2    B     2
3    B     3

In [49]:
dup.drop_duplicates()

  col1  col2
0    A     2
2    B     2
3    B     3

In [50]:
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [51]:
ddup.drop_duplicates(subset='col1')

  col1  col2
0    A     2
2    B     2

In [52]:
ddup.drop_duplicates(subset='col2')

  col1  col2
0    A     2
3    B     3